protocol/src/main/proto/main.proto

syntax = "proto3";

package medirc;

option java_package = "org.eplight.medirc.protocol";

// Obiekt sesji
message Session {
    uint32 id = 1;
    string name = 2;
    User owner = 3;
    uint32 users = 4;
    bool ownership = 5;
    bool invited = 6;

    enum State {
        SettingUp = 0;
        Started = 1;
        Finished = 2;
    }

    State state = 7;
}

// Obiekt użytkownika
message User {
    uint32 id = 1;
    string name = 2;
}

// Klient: prośba o wysłanie poniższych 3 wiadomości
message SyncRequest {
}

// Serwer: aktywne sesje
message ActiveSessions {
    repeated Session session = 1;
}

// Serwer: Archiwalne sesje
message ArchivedSessions {
    repeated Session session = 1;
}

// Serwer: Użytkownicy
message UserList {
    repeated User user = 1;
}

// Klient: Prośba o utworzenie nowej sesji
message CreateNewSession {
    string name = 1;
}

// Serwer: Odpowiedź na powyższą prośbe
message NewSessionResponse {
    bool created = 1;
    string error = 2;
}

// TODO: Dodać rzeczy od zaproszeń
// Serwer: Nowa sesja na twojej liście
message SessionInvite {
    Session session = 1;
}

// Serwer: Zmiana stanu sesji obecnej na twojej liście
message SessionUpdated {
    Session session = 1;
}

// Klient: Wyrzucony z sesji
message SessionKicked {
    Session session = 1;
}

// Serwer: Nowy użytkownik
message UserConnected {
    User user = 1;
}

// Serwer: Użytkownik odszedł
message UserDisconnected {
    User user = 1;
}

// Klient: Podpowiedź nazwy użytkownika
message UserAutocomplete {
    string name = 1;
}

// Serwer: Odpowiedź na prośbe o podpowiedź
message UserAutocompleteResponse {
    repeated User user = 1;
}